{
    // Path to the csslint jar.
    // Leave false to use bundled version of CSSLint.
    "csslint_rhino_js": false,

    // Path to Rhino.
    // Leave false to use bundled version of Rhino.
    "rhino_path": false,

    // Errors/Warnings/Ignore: refer to https://github.com/stubbornella/csslint/wiki/Command-line-interface

    // CSSLint rules you wish to define as errors. Must be an array. Leave blank to include all default rules.
    "errors": [],

    // CSSLint rules you wish to define as warnings. Must be an array. Leave blank to include all default rules.
    "warnings": [],

    // CSSLint rules you wish to ignore. Must be an array. Leave blank to include all default rules.
    "ignore": [],

    // Whether or not you want to lint every time a document is saved.
    "run_on_save": false
}