[
    {
        "caption": "CSSLint: Run CSSLint",
        "command": "csslint"
    },
    {
        "caption": "Preferences: CSSLint Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/sublime-csslint/sublime-csslint.sublime-settings"
        }
    },
    {
        "caption": "Preferences: CSSLint Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/sublime-csslint.sublime-settings"
        }
    }
]